# ImageConverterJava

./: .gitattributes  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/ImageConverter/: main.fxml  main.java  mainController.java
src/main/java/: module-info.java
src/main/java/ImageConverter/: Main.java  imageHandler.java  mainController.java
src/main/resources/ImageConverter/: dark.css  main.fxml
