plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.21.2'
}

repositories {
    mavenCentral()
}

plugins.withType(JavaPlugin).configureEach {
    java {
        modularity.inferModulePath = true
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.7'
    implementation 'net.java.dev.jna:jna-platform:5.6.0'
    compile group: 'net.java.dev.jna', name: 'jna', version: '5.6.0'
}

mainClassName = "ImageConverter.Main"

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainModule = 'ImageConverterJava'
    mainClass = 'ImageConverter.Main'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'ImageConverter'
    }
    jpackage {
        installerType = "msi"
        appVersion = "1.5.0"
        imageOptions = ['--icon', 'src/main/resources/ImageConverter/favicon.ico']
        installerOptions = ['--win-dir-chooser', '--win-menu', '--win-shortcut']
    }
}