<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ImageConverter.mainController">
   <StackPane fx:id="importBox" layoutX="18.0" layoutY="14.0" onDragDropped="#handleDrop" onDragOver="#handleDragOver" onMouseClicked="#handleDropClick" prefHeight="212.0" prefWidth="414.0" style="-fx-border-style: dashed; -fx-border-color: black; -fx-border-width: 2; color: rgb(250,250,250);">
      <ImageView fx:id="imageView" fitHeight="202.0" fitWidth="410.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="dropLabel" text="Drop image here or click for file picker" />
   </StackPane>
   <ComboBox fx:id="filetypeSelect" layoutX="15.0" layoutY="312.0" prefWidth="150.0" promptText="Convert to" />
   <TextField fx:id="outputPath" layoutX="71.0" layoutY="508.0" prefHeight="17.0" prefWidth="254.0" />
   <Button fx:id="convertButton" layoutX="15.0" layoutY="542.0" mnemonicParsing="false" onAction="#convertClick" prefHeight="94.0" prefWidth="422.0" text="Convert" />
   <Button layoutX="15.0" layoutY="508.0" mnemonicParsing="false" onAction="#outputPicker" text="Save to" />
   <Label layoutX="18.0" layoutY="249.0" text="Currently loaded:" />
   <Label fx:id="loadedFile" layoutX="19.0" layoutY="268.0" prefHeight="41.0" prefWidth="422.0">
      <font>
         <Font size="10.0" />
      </font></Label>
   <Line endX="288.1666564941406" endY="-7.0" layoutX="164.0" layoutY="249.0" startX="-164.0" startY="-7.0" />
   <Line endX="265.83331298828125" layoutX="185.0" layoutY="351.0" startX="-185.0" />
   <Line endX="279.5" layoutX="172.0" layoutY="479.0" startX="-172.00001525878906" />
   <Label layoutX="19.0" layoutY="362.0" text="Parameters" />
   <StackPane layoutX="15.0" layoutY="380.0" prefHeight="85.0" prefWidth="422.0" />
</AnchorPane>
