<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="450" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ImageConverter.mainController">
   <StackPane layoutX="18.0" layoutY="14.0" onDragDropped="#handleDrop" onDragOver="#handleDragOver" onMouseClicked="#handleDropClick" prefHeight="212.0" prefWidth="414.0" style="-fx-border-style: dashed; -fx-border-color: black; -fx-border-width: 2; color: rgb(250,250,250);">
      <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="410.0" preserveRatio="true" />
      <Label fx:id="dropLabel" text="Drop image here or click for file picker" />
   </StackPane>
   <Label fx:id="loadedFile" layoutX="20.0" layoutY="208.0" prefHeight="16.0" prefWidth="408.0" style="-fx-background-color: rgba(255,255,255,0.5);">
      <font>
         <Font size="10.0" />
      </font>
   </Label>
   <Line endX="450" layoutY="240.0" />
   <ComboBox fx:id="filetypeSelect" layoutX="18.0" layoutY="252.0" prefWidth="150.0" promptText="Convert to" />
   <Label layoutX="20.0" layoutY="289.0" text="Resolution:" />
   <TextField fx:id="width" layoutX="18.0" layoutY="312.0" prefHeight="25.0" prefWidth="60.0" />
   <TextField fx:id="height" layoutX="95.0" layoutY="312.0" prefHeight="25.0" prefWidth="60.0" />
   <Label fx:id="ratioLabel" layoutX="162.0" layoutY="315.0" />
   <Button layoutX="18.0" layoutY="494.0" mnemonicParsing="false" onAction="#outputPicker" text="Save to" />
   <TextField fx:id="outputPath" layoutX="73.0" layoutY="494.0" prefHeight="25.0" prefWidth="359.0" />
   <Line endX="450" layoutY="532" />
   <Button fx:id="convertButton" disable="true" layoutX="18.0" layoutY="546.0" mnemonicParsing="false" onAction="#convertClick" prefHeight="90.0" prefWidth="414.0" text="Convert" />
   <Button fx:id="pasteButton" disable="true" layoutX="161.0" layoutY="137.0" mnemonicParsing="false" onAction="#handlePaste" text="Paste from clipboard" />
</AnchorPane>
